"Subscript[\[ScriptY], \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]]*(Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(-(\[ScriptCapitalJ]^2*(-\[ScriptL] - \[ScriptL]^2 + 4*\[ScriptM]^2 \
+ \[ScriptL]*(1 + \[ScriptL])*Cos[2*\[Theta][]])*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + \[ScriptCapitalE]^2*rp[t[]]^3))/(4*rp[t[]]^6) - \
((I/8)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*(4 - \[ScriptL] - \
\[ScriptL]^2 + 4*\[ScriptM]^2 + (4 + \[ScriptL] + \
\[ScriptL]^2)*Cos[2*\[Theta][]])*Derivative[1][rp][t[]])/((2*M - \
rp[t[]])*rp[t[]]^3)) + Subscript[jt, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(((-2*I)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(M - \
rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
2*M*rp[t[]]^2 + (-1 + \[ScriptCapitalE]^2)*rp[t[]]^3))/(rp[t[]]^5*(-2*M + \
rp[t[]])^2) + \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]^2*Derivative[1][rp][t[]])\
/(rp[t[]]^2*(-2*M + rp[t[]])^2)) + Subscript[htt, \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*(-(M*(8*M^2*\[ScriptCapitalJ]^4*Cos[\[Theta][]]^2 - \
8*M*\[ScriptCapitalJ]^4*Cos[\[Theta][]]^2*rp[t[]] + \
2*\[ScriptCapitalJ]^2*(8*M^2 + \
\[ScriptCapitalJ]^2)*Cos[\[Theta][]]^2*rp[t[]]^2 + \
2*M*\[ScriptCapitalJ]^2*(-4 + 9*\[ScriptCapitalE]^2 + (-4 + \
\[ScriptCapitalE]^2)*Cos[2*\[Theta][]])*rp[t[]]^3 - \[ScriptCapitalJ]^2*(-2 + \
9*\[ScriptCapitalE]^2 + (-2 + \
\[ScriptCapitalE]^2)*Cos[2*\[Theta][]])*rp[t[]]^4 + \
16*M*\[ScriptCapitalE]^2*rp[t[]]^5 + 8*\[ScriptCapitalE]^2*(-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^6))/(4*(2*M - rp[t[]])^3*rp[t[]]^5) + \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^\
2*Cos[\[Theta][]]^2 - \[ScriptCapitalJ]^2*Cos[\[Theta][]]^2*rp[t[]] + \
2*\[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1][rp][t[]])/((2*M - \
rp[t[]])^3*rp[t[]]^2)) + Subscript[jr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((\[ScriptM]^2*(2*M*\[ScriptCapitalJ]^4 - \
\[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/rp[t[]]^7 - \
((I/2)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(-2*M*\[ScriptCapitalJ]\
^2*(-6 + Cos[2*\[Theta][]]) + \[ScriptCapitalJ]^2*(-5 + \
Cos[2*\[Theta][]])*rp[t[]] + 2*M*rp[t[]]^2 + \
4*\[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1][rp][t[]])/((2*M - \
rp[t[]])*rp[t[]]^5)) + Subscript[hrr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((M*\[ScriptCapitalJ]^4*(-11 + 9*Cos[2*\[Theta][]])*rp[t[]] - \
M*\[ScriptCapitalJ]^2*(2 - 7*\[ScriptCapitalE]^2 + (-2 + \
5*\[ScriptCapitalE]^2)*Cos[2*\[Theta][]])*rp[t[]]^3 + \
4*M*\[ScriptCapitalE]^2*rp[t[]]^5 + 4*\[ScriptCapitalJ]^2*(2*M^2 + \
\[ScriptCapitalJ]^2)*rp[t[]]^2*Sin[\[Theta][]]^2 - \
4*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^4*Sin[\[Theta][]]^2 + \
4*M^2*\[ScriptCapitalJ]^4*(1 + 5*Sin[\[Theta][]]^2))/(4*rp[t[]]^7) + \
((I/8)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(-2*M*\[ScriptCapitalJ]\
^2*(-3 + Cos[2*\[Theta][]]) + \[ScriptCapitalJ]^2*(-3 + \
Cos[2*\[Theta][]])*rp[t[]] - 8*M*rp[t[]]^2 + 4*(1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]])/((2*M - \
rp[t[]])*rp[t[]]^4)) + Subscript[\[ScriptCapitalK], \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*((\[ScriptCapitalJ]^2*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3)*Sin[\[Theta][]]^2)/rp[t[]]^6 + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*Derivative[1][rp][t[]])/(\
4*M*rp[t[]]^3 - 2*rp[t[]]^4)) + Subscript[htr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\
\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3))/((2*M - rp[t[]])*rp[t[]]^4) + \
(\[ScriptCapitalE]^2*(-2*M^2*\[ScriptCapitalJ]^2*Cos[2*\[Theta][]] + \
M*\[ScriptCapitalJ]^2*(-1 + 2*Cos[2*\[Theta][]])*rp[t[]] - (M + \
2*M*\[ScriptCapitalE]^2)*rp[t[]]^3 + rp[t[]]^2*(2*M^2 + \
\[ScriptCapitalJ]^2*Sin[\[Theta][]]^2))*Derivative[1][rp][t[]])/((2*M - \
rp[t[]])^3*rp[t[]]^2)) - ((-4*M^2*\[ScriptCapitalJ]^4*(-3 + \
Cos[2*\[Theta][]]) + 4*M*\[ScriptCapitalJ]^4*(-3 + Cos[2*\[Theta][]])*rp[t[]] \
- 2*M*\[ScriptCapitalJ]^2*(4 - 7*\[ScriptCapitalE]^2 + (-4 + \
\[ScriptCapitalE]^2)*Cos[2*\[Theta][]])*rp[t[]]^3 + \[ScriptCapitalJ]^2*(2 - \
7*\[ScriptCapitalE]^2 + (-2 + \
\[ScriptCapitalE]^2)*Cos[2*\[Theta][]])*rp[t[]]^4 + \
8*M*\[ScriptCapitalE]^2*rp[t[]]^5 + 4*\[ScriptCapitalE]^2*(-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^6 + 2*rp[t[]]^2*(\[ScriptCapitalJ]^4 + \
\[ScriptCapitalJ]^2*(8*M^2 + \
\[ScriptCapitalJ]^2)*Sin[\[Theta][]]^2))*Derivative[0, 1][Subscript[hrr, \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(8*rp[t[]]^6) + \
(\[ScriptCapitalE]^2*(-2*M*\[ScriptCapitalJ]^2 + \[ScriptCapitalJ]^2*rp[t[]] \
- 2*M*rp[t[]]^2 - (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[0, \
1][Subscript[htr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(rp[t[]]*(-2*M + \
rp[t[]])^2) + ((-2*M*\[ScriptCapitalJ]^2*Cos[\[Theta][]]^2 + \
\[ScriptCapitalJ]^2*Cos[\[Theta][]]^2*rp[t[]] - \
2*\[ScriptCapitalE]^2*rp[t[]]^3)*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[htt, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/(4*rp[t[]]^4*(-2*M + rp[t[]])^2) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[0, \
1][Subscript[jr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/((2*M - \
rp[t[]])*rp[t[]]^4) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[jt, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/((2*M - rp[t[]])*rp[t[]]^4) + \
(\[ScriptCapitalJ]^2*(-\[ScriptL] - \[ScriptL]^2 + 4*\[ScriptM]^2 + \
\[ScriptL]*(1 + \[ScriptL])*Cos[2*\[Theta][]])*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[\[ScriptCapitalG], \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(8*rp[t[]]^5) + \
(\[ScriptCapitalJ]^2*(-2*M*\[ScriptCapitalJ]^2 + \[ScriptCapitalJ]^2*rp[t[]] \
- 4*M*rp[t[]]^2 - (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, \
1][Subscript[\[ScriptCapitalK], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(2*rp[t[]]^5) + (\[ScriptCapitalE]^2*(M*\[ScriptCapitalJ]^2*(-3 + \
Cos[2*\[Theta][]]) + 4*M*rp[t[]]^2 - 2*(1 + \[ScriptCapitalE]^2)*rp[t[]]^3 + \
\[ScriptCapitalJ]^2*rp[t[]]*(1 + \
Sin[\[Theta][]]^2))*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[hrr, \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*rp[t[]]*(-2*M + rp[t[]])^2) + \
(\[ScriptCapitalE]^2*(-2*M*\[ScriptCapitalJ]^2 + \[ScriptCapitalJ]^2*rp[t[]] \
- \[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1, 0][Subscript[htr, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/(rp[t[]]*(-2*M + rp[t[]])^2) + \
(\[ScriptCapitalE]^2*rp[t[]]*(-2*M*\[ScriptCapitalJ]^2*Cos[\[Theta][]]^2 + \
\[ScriptCapitalJ]^2*Cos[\[Theta][]]^2*rp[t[]] - \
2*\[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[htt, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-2*M + \
rp[t[]])^4) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + \[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1, \
0][Subscript[jr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/((2*M - \
rp[t[]])*rp[t[]]^4) - \
(I*\[ScriptCapitalE]^3*\[ScriptCapitalJ]*\[ScriptM]*rp[t[]]*Derivative[1][rp]\
[t[]]*Derivative[1, 0][Subscript[jt, \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(-2*M + rp[t[]])^3 + \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*(2*\[ScriptM]^2 - \[ScriptL]*(1 + \
\[ScriptL])*Sin[\[Theta][]]^2)*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(4*(-2*M + rp[t[]])^2) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[\[ScriptCapitalK], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(2*(-2*M + rp[t[]])^2)) + \
(-((Cos[\[Theta][]]*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3)*Sin[\[Theta][]]*Subscript[\
jr, \[ScriptL], \[ScriptM]][t[], rp[t[]]])/rp[t[]]^7) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Cos[\[Theta][]]*Sin[\[Theta][]]*Subs\
cript[jt, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Derivative[1][rp][t[]])/(rp[t[]]^2*(-2*M + rp[t[]])^2) + \
Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((Cos[\[Theta][]]*(2*M*\[ScriptCapitalJ]^4 - \
\[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3)*Sin[\[Theta][]])/rp[t[]]^6 \
+ \
((3*I)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*Cos[\[Theta][]]*Sin[\
\[Theta][]]*Derivative[1][rp][t[]])/(4*M*rp[t[]]^3 - 2*rp[t[]]^4)) - \
(\[ScriptCapitalJ]^2*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Sin[2*\[Theta][]]*Derivative[0, \
1][Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(4*rp[t[]]^5) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Cos[\[Theta][]]*Sin[\[Theta][]]*Deri\
vative[1][rp][t[]]*Derivative[1, 0][Subscript[\[ScriptCapitalG], \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/(2*(-2*M + rp[t[]])^2))*Derivative[1, \
0][Subscript[\[ScriptY], \[ScriptL], \[ScriptM]]][\[Theta][], \[Phi][]]"
