"Subscript[\[ScriptY], \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]]*((I*\[ScriptCapitalJ]^2*\[ScriptM]*Cos[\[Theta][]]*(2*M*\
\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3)*Subscript[hr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]])/rp[t[]]^7 + \
(I*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*Cos[\[Theta][]]*Subscri\
pt[ht, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Derivative[1][rp][t[]])/(rp[t[]]^2*(-2*M + rp[t[]])^2) + \
Subscript[h2, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(((-2*I)*\[ScriptCapitalJ]^2*\[ScriptM]*Cos[\[Theta][]]*(2*M*\
\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3))/rp[t[]]^8 + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*Cos[\[Theta][]]*(3*\[ScriptM]^2 - \
\[ScriptL]*(1 + \
\[ScriptL])*Sin[\[Theta][]]^2)*Derivative[1][rp][t[]])/(2*(2*M - \
rp[t[]])*rp[t[]]^5)) + \
((I/2)*\[ScriptCapitalJ]^2*\[ScriptM]*Cos[\[Theta][]]*(2*M*\[ScriptCapitalJ]^\
2 - \[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[h2, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/rp[t[]]^7 + \
((I/2)*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*Cos[\[Theta][]]*Der\
ivative[1][rp][t[]]*Derivative[1, 0][Subscript[h2, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/(rp[t[]]^2*(-2*M + rp[t[]])^2)) + (Subscript[ht, \
\[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((-2*\[ScriptCapitalE]*\[ScriptCapitalJ]*(M - \
rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Sin[\[Theta][]])/(rp[t[]]^5*(-2*M + \
rp[t[]])^2) - \
(I*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*Sin[\[Theta][]]*Derivat\
ive[1][rp][t[]])/(rp[t[]]^2*(-2*M + rp[t[]])^2)) + Subscript[h2, \[ScriptL], \
\[ScriptM]][t[], \
rp[t[]]]*(((2*I)*\[ScriptCapitalJ]^2*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Sin[\[Theta][]])/rp[t[]]^8 + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*(1 + \[ScriptM]^2 + \
Cos[2*\[Theta][]])*Sin[\[Theta][]]*Derivative[1][rp][t[]])/(2*rp[t[]]^5*(-2*M \
+ rp[t[]]))) + Subscript[hr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((I*\[ScriptCapitalJ]^2*\[ScriptM]*(-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] - \
\[ScriptCapitalE]^2*rp[t[]]^3)*Sin[\[Theta][]])/rp[t[]]^7 - \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*Sin[\[Theta][]]*((\[ScriptCapitalJ]^2*(-\
5 + Cos[2*\[Theta][]])*rp[t[]])/2 + M*rp[t[]]^2 + \
2*\[ScriptCapitalE]^2*rp[t[]]^3 + M*\[ScriptCapitalJ]^2*(5 + \
2*Sin[\[Theta][]]^2))*Derivative[1][rp][t[]])/((2*M - rp[t[]])*rp[t[]]^5)) - \
((I/2)*\[ScriptCapitalJ]^2*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Sin[\[Theta][]]*Derivative[0, \
1][Subscript[h2, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/rp[t[]]^7 + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Sin[\[Theta][]]*Derivative[1][rp][t[]]*Deriva\
tive[0, 1][Subscript[hr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/((2*M - \
rp[t[]])*rp[t[]]^4) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Sin[\[Theta][]]*Derivative[0, \
1][Subscript[ht, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/((2*M - \
rp[t[]])*rp[t[]]^4) - \
((I/2)*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*Sin[\[Theta][]]*Der\
ivative[1][rp][t[]]*Derivative[1, 0][Subscript[h2, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/(rp[t[]]^2*(-2*M + rp[t[]])^2) - \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3)*Sin[\[Theta][]]*Derivative[1, 0][Subscript[hr, \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(rp[t[]]^4*(-2*M + rp[t[]])) - \
(\[ScriptCapitalE]^3*\[ScriptCapitalJ]*rp[t[]]*Sin[\[Theta][]]*Derivative[1][\
rp][t[]]*Derivative[1, 0][Subscript[ht, \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(-2*M + rp[t[]])^3)*Derivative[1, 0][Subscript[\[ScriptY], \
\[ScriptL], \[ScriptM]]][\[Theta][], \[Phi][]]"
