"{0 -> (2*EllipticK[\[ScriptCapitalJ]^2/(\[ScriptCapitalJ]^2 + \
rp[t]^2)])/(Pi*Sqrt[\[ScriptCapitalJ]^2 + rp[t]^2]), 2 -> \
(EllipticK[\[ScriptCapitalJ]^2/(\[ScriptCapitalJ]^2 + \
rp[t]^2)]*(-(\[ScriptCapitalE]^2*rp[t]^3*(16*\[ScriptCapitalJ]^2 + \
17*rp[t]^2)) - 2*(\[ScriptCapitalJ]^2 + rp[t]^2)*(16*M*\[ScriptCapitalJ]^2 - \
4*\[ScriptCapitalJ]^2*rp[t] + 33*M*rp[t]^2 - 12*rp[t]^3)) + \
EllipticE[\[ScriptCapitalJ]^2/(\[ScriptCapitalJ]^2 + \
rp[t]^2)]*(2*\[ScriptCapitalE]^2*rp[t]^5 + (\[ScriptCapitalJ]^2 + \
rp[t]^2)*(36*M*\[ScriptCapitalJ]^2 - 8*\[ScriptCapitalJ]^2*rp[t] + \
38*M*rp[t]^2 - 9*rp[t]^3)))/(Pi*(-1 + 2*\[ScriptL])*(3 + \
2*\[ScriptL])*rp[t]^3*(\[ScriptCapitalJ]^2 + rp[t]^2)^(3/2)), 4 -> \
(3*(EllipticK[\[ScriptCapitalJ]^2/(\[ScriptCapitalJ]^2 + \
rp[t]^2)]*(15*\[ScriptCapitalE]^4*rp[t]^10*(64*\[ScriptCapitalJ]^6 + \
224*\[ScriptCapitalJ]^4*rp[t]^2 + 259*\[ScriptCapitalJ]^2*rp[t]^4 + \
91*rp[t]^6) - 4*\[ScriptCapitalE]^2*rp[t]^7*(\[ScriptCapitalJ]^2 + \
rp[t]^2)*(1376*M*\[ScriptCapitalJ]^6 + 3174*M*\[ScriptCapitalJ]^4*rp[t]^2 + \
420*\[ScriptCapitalJ]^4*rp[t]^3 + 1965*M*\[ScriptCapitalJ]^2*rp[t]^4 + \
960*\[ScriptCapitalJ]^2*rp[t]^5 + 227*M*rp[t]^6 + 510*rp[t]^7) - \
rp[t]^2*(\[ScriptCapitalJ]^2 + rp[t]^2)^2*(1536*M^2*\[ScriptCapitalJ]^8 + \
15904*M^2*\[ScriptCapitalJ]^6*rp[t]^2 - 7360*M*\[ScriptCapitalJ]^6*rp[t]^3 + \
36160*M^2*\[ScriptCapitalJ]^4*rp[t]^4 - 19320*M*\[ScriptCapitalJ]^4*rp[t]^5 + \
22412*M^2*\[ScriptCapitalJ]^2*rp[t]^6 - 11040*M*\[ScriptCapitalJ]^2*rp[t]^7 + \
680*M^2*rp[t]^8 - 720*\[ScriptCapitalJ]^2*rp[t]^8 + 860*M*rp[t]^9 - \
705*rp[t]^10)) + EllipticE[\[ScriptCapitalJ]^2/(\[ScriptCapitalJ]^2 + \
rp[t]^2)]*(-120*\[ScriptCapitalE]^4*rp[t]^12*(8*\[ScriptCapitalJ]^4 + \
17*\[ScriptCapitalJ]^2*rp[t]^2 + 7*rp[t]^4) + \
2*\[ScriptCapitalE]^2*rp[t]^5*(\[ScriptCapitalJ]^2 + \
rp[t]^2)*(3584*M*\[ScriptCapitalJ]^8 + 12712*M*\[ScriptCapitalJ]^6*rp[t]^2 + \
15516*M*\[ScriptCapitalJ]^4*rp[t]^4 + 120*\[ScriptCapitalJ]^4*rp[t]^5 + \
6182*M*\[ScriptCapitalJ]^2*rp[t]^6 + 735*\[ScriptCapitalJ]^2*rp[t]^7 + \
34*M*rp[t]^8 + 495*rp[t]^9) + 2*(\[ScriptCapitalJ]^2 + \
rp[t]^2)^2*(1536*M^2*\[ScriptCapitalJ]^10 + \
13888*M^2*\[ScriptCapitalJ]^8*rp[t]^2 - 1600*M*\[ScriptCapitalJ]^8*rp[t]^3 + \
40584*M^2*\[ScriptCapitalJ]^6*rp[t]^4 - 9440*M*\[ScriptCapitalJ]^6*rp[t]^5 + \
46888*M^2*\[ScriptCapitalJ]^4*rp[t]^6 - 14100*M*\[ScriptCapitalJ]^4*rp[t]^7 + \
18936*M^2*\[ScriptCapitalJ]^2*rp[t]^8 + 120*\[ScriptCapitalJ]^4*rp[t]^8 - \
5350*M*\[ScriptCapitalJ]^2*rp[t]^9 + 340*M^2*rp[t]^10 + \
15*\[ScriptCapitalJ]^2*rp[t]^10 + 850*M*rp[t]^11 - 90*rp[t]^12))))/(20*Pi*(-3 \
+ 2*\[ScriptL])*(-1 + 2*\[ScriptL])*(3 + 2*\[ScriptL])*(5 + \
2*\[ScriptL])*rp[t]^10*(\[ScriptCapitalJ]^2 + rp[t]^2)^(7/2))}"
