"(\[ScriptCapitalE]*\[ScriptCapitalJ]*(Subscript[ht, \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*Subscript[xph, \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]] + Subscript[jt, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Subscript[yph, \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]]))/(rp[t[]]*(-2*M + rp[t[]])) + (\[ScriptCapitalE]^2*(1 - ((1 + \
\[ScriptCapitalJ]^2/rp[t[]]^2)*(1 - (2*M)/rp[t[]]))/\[ScriptCapitalE]^2)*(1 - \
(2*M)/rp[t[]])^2*rp[t[]]^2*Subscript[hrr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Subscript[\[ScriptY], \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]])/(2*(-2*M + rp[t[]])^2) + \
(\[ScriptCapitalE]^2*rp[t[]]^2*Subscript[htt, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Subscript[\[ScriptY], \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]])/(2*(-2*M + rp[t[]])^2) + (\[ScriptCapitalJ]^2*(Subscript[h2, \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*Subscript[xphph, \[ScriptL], \
\[ScriptM]][\[Theta][], \[Phi][]] + rp[t[]]^2*Subscript[yphph, \[ScriptL], \
\[ScriptM]][\[Theta][], \[Phi][]]*Subscript[\[ScriptCapitalG], \[ScriptL], \
\[ScriptM]][t[], rp[t[]]] + \
rp[t[]]^2*Sin[\[Theta][]]^2*Subscript[\[ScriptCapitalK], \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*Subscript[\[ScriptY], \[ScriptL], \
\[ScriptM]][\[Theta][], \[Phi][]]))/(2*rp[t[]]^4) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(Subscript[hr, \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*Subscript[xph, \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]] + Subscript[jr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Subscript[yph, \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]])*Derivative[1][rp][t[]])/(rp[t[]]*(-2*M + rp[t[]])) + \
(\[ScriptCapitalE]^2*rp[t[]]^2*Subscript[htr, \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Subscript[\[ScriptY], \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]]*Derivative[1][rp][t[]])/(-2*M + rp[t[]])^2"
