"Subscript[\[ScriptY], \[ScriptL], \[ScriptM]][\[Theta][], \
\[Phi][]]*((Sqrt[(5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \
\[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*(-2*M*\[ScriptCapitalJ]^4 + \
\[ScriptCapitalJ]^4*rp[t[]] - \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3)*Subscript[\
\[ScriptCapitalK], -2 + \[ScriptL], \[ScriptM]][t[], rp[t[]]])/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^4) + \
(Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 + \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \
\[ScriptL] + \[ScriptM])]*(-2*M*\[ScriptCapitalJ]^4 + \
\[ScriptCapitalJ]^4*rp[t[]] - \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3)*Subscript[\
\[ScriptCapitalK], 2 + \[ScriptL], \[ScriptM]][t[], rp[t[]]])/((-3 + 2*(2 + \
\[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*rp[t[]]^4) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*(-((-3 + \[ScriptL])*(-2 + \
\[ScriptL])*Sqrt[(3 + 8*(-3 + \[ScriptL]) + 4*(-3 + \[ScriptL])^2)*(21 + \
20*(-3 + \[ScriptL]) + 4*(-3 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(1 + 2*(-3 + \[ScriptL]) + (-3 + \
\[ScriptL])^2 - \[ScriptM]^2)]) + (2*(\[ScriptM]*Sqrt[(3 + 8*(-3 + \
\[ScriptL]) + 4*(-3 + \[ScriptL])^2)*(21 + 20*(-3 + \[ScriptL]) + 4*(-3 + \
\[ScriptL])^2)*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \
\[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(1 + 2*(-3 + \[ScriptL]) + \
(-3 + \[ScriptL])^2 - \[ScriptM]^2)*(-4 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-3 \
+ \[ScriptL] + \[ScriptM])!] + 3*Sqrt[(7 + 16*(-3 + \[ScriptL]) + 4*(-3 + \
\[ScriptL])^2)*(-3 + \[ScriptL] - \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \
\[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + 2*(-3 + \
\[ScriptL])*Sqrt[(7 + 16*(-3 + \[ScriptL]) + 4*(-3 + \[ScriptL])^2)*(-3 + \
\[ScriptL] - \[ScriptM])*(-2 + \[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!]))/(Sqrt[(-4 + \[ScriptL] \
- \[ScriptM])!]*Sqrt[(-3 + \[ScriptL] + \[ScriptM])!]))*Subscript[h2, -3 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*Derivative[1][rp][t[]])/(2*(1 + 2*(-3 + \
\[ScriptL]))*(3 + 2*(-3 + \[ScriptL]))^2*(5 + 2*(-3 + \[ScriptL]))*(7 + 2*(-3 \
+ \[ScriptL]))*rp[t[]]^3*(-2*M + rp[t[]])) - \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*((3 + \[ScriptL] + (3 + \[ScriptL])^2 \
- 2*\[ScriptM])*Sqrt[(5 - 12*(3 + \[ScriptL]) + 4*(3 + \[ScriptL])^2)*((3 + \
\[ScriptL])^2 - \[ScriptM]^2)]*Sqrt[(-1 + 4*(3 + \[ScriptL])^2)*(4 - 6*(3 + \
\[ScriptL])^3 + (3 + \[ScriptL])^4 - 5*\[ScriptM]^2 + \[ScriptM]^4 + (3 + \
\[ScriptL])^2*(13 - 2*\[ScriptM]^2) + 6*(3 + \[ScriptL])*(-2 + \
\[ScriptM]^2))]*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!] + 2*(-1 + 2*(3 + \[ScriptL]))*Sqrt[-5 - 8*(3 + \[ScriptL]) + \
4*(3 + \[ScriptL])^2]*Sqrt[(3 + \[ScriptL])^6 + (3 + \[ScriptL])^5*(-5 + \
2*\[ScriptM]) - (3 + \[ScriptL])^4*(-7 + 11*\[ScriptM] + \[ScriptM]^2) + (3 + \
\[ScriptL])^3*(1 + 20*\[ScriptM] - 2*\[ScriptM]^2 - 4*\[ScriptM]^3) + \
\[ScriptM]*(1 + \[ScriptM])^2*(4 - 4*\[ScriptM] - \[ScriptM]^2 + \
\[ScriptM]^3) + (3 + \[ScriptL])*(1 + \[ScriptM])^2*(4 - 12*\[ScriptM] + \
3*\[ScriptM]^2 + 2*\[ScriptM]^3) - (3 + \[ScriptL])^2*(8 + 11*\[ScriptM] - \
14*\[ScriptM]^2 - 10*\[ScriptM]^3 + \[ScriptM]^4)]*Sqrt[(3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(4 + \[ScriptL] + \[ScriptM])!])*Subscript[h2, 3 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*Derivative[1][rp][t[]])/(2*(1 - 2*(3 + \
\[ScriptL]))^2*(-5 + 2*(3 + \[ScriptL]))*(-3 + 2*(3 + \[ScriptL]))*(1 + 2*(3 \
+ \[ScriptL]))*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^3*(-2*M + rp[t[]])) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*(\[ScriptM]*Sqrt[(3 + 8*(-3 + \
\[ScriptL]) + 4*(-3 + \[ScriptL])^2)*(21 + 20*(-3 + \[ScriptL]) + 4*(-3 + \
\[ScriptL])^2)*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \
\[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(1 + 2*(-3 + \[ScriptL]) + \
(-3 + \[ScriptL])^2 - \[ScriptM]^2)*(-4 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-3 \
+ \[ScriptL] + \[ScriptM])!] + 3*Sqrt[(7 + 16*(-3 + \[ScriptL]) + 4*(-3 + \
\[ScriptL])^2)*(-3 + \[ScriptL] - \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \
\[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + 2*(-3 + \
\[ScriptL])*Sqrt[(7 + 16*(-3 + \[ScriptL]) + 4*(-3 + \[ScriptL])^2)*(-3 + \
\[ScriptL] - \[ScriptM])*(-2 + \[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!])*Subscript[hr, -3 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*Derivative[1][rp][t[]])/((1 + 2*(-3 + \
\[ScriptL]))*(3 + 2*(-3 + \[ScriptL]))^2*(5 + 2*(-3 + \[ScriptL]))*(7 + 2*(-3 \
+ \[ScriptL]))*Sqrt[(-4 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-3 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^3) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*(\[ScriptM]*Sqrt[(-1 + 4*(3 + \
\[ScriptL])^2)*(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 \
+ \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \[ScriptM])]*Sqrt[(5 - 12*(3 + \
\[ScriptL]) + 4*(3 + \[ScriptL])^2)*((3 + \[ScriptL])^2 - \
\[ScriptM]^2)]*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!] + Sqrt[-5 - 8*(3 + \[ScriptL]) + 4*(3 + \[ScriptL])^2]*Sqrt[(1 \
+ \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \
\[ScriptM])*(2 + \[ScriptL] + \[ScriptM])*(3 + \[ScriptL] + \[ScriptM])*(4 + \
\[ScriptL] + \[ScriptM])]*Sqrt[(3 + \[ScriptL] - \[ScriptM])!]*Sqrt[(4 + \
\[ScriptL] + \[ScriptM])!] - 2*(3 + \[ScriptL])*Sqrt[-5 - 8*(3 + \[ScriptL]) \
+ 4*(3 + \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \
\[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \[ScriptM])*(3 + \
\[ScriptL] + \[ScriptM])*(4 + \[ScriptL] + \[ScriptM])]*Sqrt[(3 + \[ScriptL] \
- \[ScriptM])!]*Sqrt[(4 + \[ScriptL] + \[ScriptM])!])*Subscript[hr, 3 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*Derivative[1][rp][t[]])/((1 - 2*(3 + \
\[ScriptL]))^2*(-5 + 2*(3 + \[ScriptL]))*(-3 + 2*(3 + \[ScriptL]))*(1 + 2*(3 \
+ \[ScriptL]))*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^3) - (\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[(5 + \
12*(-2 + \[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*Subscript[htr, -2 + \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*Derivative[1][rp][t[]])/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*(2*M - \
rp[t[]])) - (\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \
\[ScriptL]) + 4*(2 + \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \
\[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*Subscript[htr, 2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Derivative[1][rp][t[]])/((-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \
\[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*(2*M - rp[t[]])) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*(\[ScriptM]*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + Sqrt[(-2 + \[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!])*Subscript[jt, -2 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*Derivative[1][rp][t[]])/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*Sqrt[(-3 + \
\[ScriptL] - \[ScriptM])!/(5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \
\[ScriptL])^2)]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!]*(-2*M + rp[t[]])^2) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 \
+ \[ScriptL])^2]*(\[ScriptM]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \
\[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*Sqrt[(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!] - Sqrt[(1 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \
\[ScriptM])*(2 + \[ScriptL] + \[ScriptM])*(3 + \[ScriptL] + \
\[ScriptM])]*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!])*Subscript[jt, 2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*Derivative[1][rp][t[]])/((-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \
\[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!]*(-2*M + rp[t[]])^2) + \
Subscript[jr, -2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(-(((\[ScriptM]*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + Sqrt[(-2 + \
\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 \
- \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*Sqrt[(-3 + \
\[ScriptL] - \[ScriptM])!/(5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \
\[ScriptL])^2)]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!]*rp[t[]]^5)) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*Sqrt[(5 + 12*(-2 + \
\[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*Derivative[1][rp][t[]])/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^3)) \
+ Subscript[jr, 2 + \[ScriptL], \[ScriptM]][t[], rp[t[]]]*((Sqrt[-3 - 4*(2 + \
\[ScriptL]) + 4*(2 + \[ScriptL])^2]*(\[ScriptM]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \
\[ScriptL] + \[ScriptM])]*Sqrt[(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \
\[ScriptL] + \[ScriptM])!] - Sqrt[(1 + \[ScriptL] - \[ScriptM])*(1 + \
\[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \[ScriptM])*(3 + \[ScriptL] + \
\[ScriptM])]*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!])*(-2*M*\[ScriptCapitalJ]^4 + \[ScriptCapitalJ]^4*rp[t[]] - \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/((-3 + 2*(2 + \
\[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*Sqrt[(1 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!]*rp[t[]]^5) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 \
+ \[ScriptL])^2]*\[ScriptM]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \
\[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*Derivative[1][rp][t[]])/((-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \
\[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*rp[t[]]^3)) + Subscript[hrr, -2 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*(-(\[ScriptCapitalJ]^2*Sqrt[(5 + 12*(-2 \
+ \[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*(10*M^2*\[ScriptCapitalJ]^2 - \
9*M*\[ScriptCapitalJ]^2*rp[t[]] + 2*(2*M^2 + \[ScriptCapitalJ]^2)*rp[t[]]^2 + \
M*(-2 + 5*\[ScriptCapitalE]^2)*rp[t[]]^3 - \
2*\[ScriptCapitalE]^2*rp[t[]]^4))/(2*(1 + 2*(-2 + \[ScriptL]))*(3 + 2*(-2 + \
\[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^5) - \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*Sqrt[(5 + 12*(-2 + \
\[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*Derivative[1][rp][t[]])/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^2)) \
+ Subscript[hrr, 2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(-(\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 + \
\[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \
\[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*(10*M^2*\[ScriptCapitalJ]^2 - 9*M*\[ScriptCapitalJ]^2*rp[t[]] + \
2*(2*M^2 + \[ScriptCapitalJ]^2)*rp[t[]]^2 + M*(-2 + \
5*\[ScriptCapitalE]^2)*rp[t[]]^3 - 2*\[ScriptCapitalE]^2*rp[t[]]^4))/(2*(-3 + \
2*(2 + \[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \
\[ScriptL]))*rp[t[]]^5) - \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*Sqrt[-3 - 4*(2 + \[ScriptL]) + \
4*(2 + \[ScriptL])^2]*\[ScriptM]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \
\[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*Derivative[1][rp][t[]])/((-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \
\[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*rp[t[]]^2)) + \
Subscript[\[ScriptCapitalG], -2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((Sqrt[5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \
\[ScriptL])^2]*(-(\[ScriptCapitalJ]^2*(-2 + \[ScriptL])*(-1 + \
\[ScriptL])*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 \
+ \[ScriptL] + \[ScriptM])*(\[ScriptL] + \
\[ScriptM])]*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3)) + (2*(\[ScriptM]*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + Sqrt[(-2 + \[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 \
- \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/(Sqrt[(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!])))/(2*(1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^4) - \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*Sqrt[5 + 12*(-2 + \[ScriptL]) + \
4*(-2 + \[ScriptL])^2]*\[ScriptM]*((2 + (-2 + \[ScriptL])^2 + \
\[ScriptL])*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 \
+ \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])] - \
(6*(\[ScriptM]*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + Sqrt[(-2 + \
\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!]))/(Sqrt[(-3 + \[ScriptL] \
- \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \
\[ScriptM])!]))*Derivative[1][rp][t[]])/((1 + 2*(-2 + \[ScriptL]))*(3 + 2*(-2 \
+ \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*(2*M - rp[t[]])*rp[t[]])) + \
Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(((\[ScriptCapitalJ]^2*\[ScriptL]*(1 + \[ScriptL])*(-1 + \[ScriptL] \
+ \[ScriptL]^2 + \[ScriptM]^2)*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + \[ScriptCapitalE]^2*rp[t[]]^3))/(-3 + \
4*\[ScriptL] + 4*\[ScriptL]^2) - \[ScriptM]^2*(2*M*\[ScriptCapitalJ]^4 - \
\[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3) - ((\[ScriptM]*(1 - \
2*\[ScriptL] - 2*\[ScriptL]^2 + 2*\[ScriptM]^2)*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!] + (1 + \
2*\[ScriptM])*Sqrt[(\[ScriptL] + \[ScriptL]^2 - \[ScriptM]*(1 + \
\[ScriptM]))*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/((-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2)*Sqrt[(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!]))/rp[t[]]^4 - \
((I/2)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*(-((2 + \
2*\[ScriptL]^3 + \[ScriptL]^4 - 3*\[ScriptM] + 7*\[ScriptM]^2 - \
6*\[ScriptM]^3 + \[ScriptL]*(-5 + 6*\[ScriptM] - 3*\[ScriptM]^2) + \
\[ScriptL]^2*(-4 + 6*\[ScriptM] - 3*\[ScriptM]^2))*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!]) + 3*(1 + \
2*\[ScriptM])*Sqrt[(\[ScriptL] + \[ScriptL]^2 - \[ScriptM]*(1 + \
\[ScriptM]))*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!])*Derivative[1][rp][t[]])/((-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2)*Sqrt[(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!]*(2*M - rp[t[]])*rp[t[]])) + Subscript[\[ScriptCapitalG], 2 + \
\[ScriptL], \[ScriptM]][t[], rp[t[]]]*((Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 + \
\[ScriptL])^2]*(-(\[ScriptCapitalJ]^2*(2 + \[ScriptL])*(3 + \
\[ScriptL])*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \
\[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3)) + (2*(\[ScriptM]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \
\[ScriptL] + \[ScriptM])]*Sqrt[(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \
\[ScriptL] + \[ScriptM])!] - Sqrt[(1 + \[ScriptL] - \[ScriptM])*(1 + \
\[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \[ScriptM])*(3 + \[ScriptL] + \
\[ScriptM])]*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/(Sqrt[(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])))/(2*(-3 + 2*(2 + \
\[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*rp[t[]]^4) - \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*Sqrt[-3 - 4*(2 + \[ScriptL]) + \
4*(2 + \[ScriptL])^2]*\[ScriptM]*((6 + \[ScriptL] + (2 + \[ScriptL])^2 - \
6*\[ScriptM])*Sqrt[(2 + \[ScriptL])^2 - 2*(2 + \[ScriptL])^3 + (2 + \
\[ScriptL])^4 - \[ScriptM]^2 + 2*(2 + \[ScriptL])*\[ScriptM]^2 - 2*(2 + \
\[ScriptL])^2*\[ScriptM]^2 + \[ScriptM]^4]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!] + 6*Sqrt[(2 + \
\[ScriptL])^4 - (-1 + \[ScriptM])*\[ScriptM]*(1 + \[ScriptM])^2 + (2 + \
\[ScriptL])^3*(-1 + 2*\[ScriptM]) - (2 + \[ScriptL])*(1 + \[ScriptM])^2*(-1 + \
2*\[ScriptM]) - (2 + \[ScriptL])^2*(1 + 3*\[ScriptM])]*Sqrt[(2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!])*Derivative[1][rp][t[]])/((-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 \
+ \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!]*(2*M - rp[t[]])*rp[t[]])) \
+ Subscript[htt, -2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(-(M*\[ScriptCapitalJ]^2*Sqrt[(5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \
\[ScriptL])^2)*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \
\[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])]*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3))/(2*(1 + 2*(-2 + \[ScriptL]))*(3 + 2*(-2 + \
\[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^3*(-2*M + rp[t[]])^2) + \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*Sqrt[(5 + 12*(-2 + \
\[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*Derivative[1][rp][t[]])/((1 + 2*(-2 + \
\[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*(-2*M + \
rp[t[]])^2)) + Subscript[htt, 2 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(-(M*\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 + \
\[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \
\[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
4*M*rp[t[]]^2 + (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3))/(2*(-3 + 2*(2 + \
\[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \
\[ScriptL]))*rp[t[]]^3*(-2*M + rp[t[]])^2) + \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*Sqrt[-3 - 4*(2 + \[ScriptL]) + \
4*(2 + \[ScriptL])^2]*\[ScriptM]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \
\[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*Derivative[1][rp][t[]])/((-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \
\[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*(-2*M + rp[t[]])^2)) + Subscript[ht, -1 \
+ \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((-2*\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[1 + 2*(-1 \
+ \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \
\[ScriptL])^2 + \[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]))*(M - rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3))/(Sqrt[3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2]*rp[t[]]^3*(-2*M + rp[t[]])^2) - \
(I*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \
\[ScriptM])*Sqrt[(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)*(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!] + Sqrt[(-1 + (-1 + \[ScriptL])^2 + \[ScriptL] - 2*(-1 + \
\[ScriptL])*\[ScriptM] + (-1 + \[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])*Derivative[1][rp][t[]])/(Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 \
+ \[ScriptL])^2)*(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]*(-2*M + rp[t[]])^2)) + Subscript[jt, \[ScriptL], \
\[ScriptM]][t[], \
rp[t[]]]*(((-2*I)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(M - \
rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
2*M*rp[t[]]^2 + (-1 + \[ScriptCapitalE]^2)*rp[t[]]^3))/(rp[t[]]^3*(-2*M + \
rp[t[]])^2) + (\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*(\[ScriptM]^2 + \
(\[ScriptM]*(1 - 2*\[ScriptL] - 2*\[ScriptL]^2 + 2*\[ScriptM]^2)*Sqrt[(-1 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!] + (1 + \
2*\[ScriptM])*Sqrt[(\[ScriptL] + \[ScriptL]^2 - \[ScriptM]*(1 + \
\[ScriptM]))*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!])/((-3 + 4*\[ScriptL] + 4*\[ScriptL]^2)*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!]))*Derivative[1][rp][t[]])/(-2*M + rp[t[]])^2) + Subscript[ht, 1 \
+ \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*((-2*\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[(1 + \
\[ScriptL])^2 - \[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \
\[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!]))*(M - \
rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
2*M*rp[t[]]^2 + (-1 + \[ScriptCapitalE]^2)*rp[t[]]^3))/(Sqrt[-1 + 4*(1 + \
\[ScriptL])^2]*rp[t[]]^3*(-2*M + rp[t[]])^2) - \
(I*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \
\[ScriptM])*Sqrt[((1 + \[ScriptL])^2 - \[ScriptM]^2)*(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!] - Sqrt[(1 + \[ScriptL] + \
(1 + \[ScriptL])^2 + \[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \
\[ScriptM]^2)*(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!])*Derivative[1][rp][t[]])/(Sqrt[-1 + 4*(1 + \
\[ScriptL])^2]*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]*(-2*M + rp[t[]])^2)) + Subscript[\[ScriptCapitalK], \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*((2*(-1 + \[ScriptL] + \[ScriptL]^2 + \
\[ScriptM]^2)*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/((-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2)*rp[t[]]^4) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]^3*\[ScriptM]*Derivative[1][rp][t[]])/(\
4*M*rp[t[]] - 2*rp[t[]]^2)) + Subscript[h2, 1 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(((2*I)*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \[ScriptM])*Sqrt[((1 + \
\[ScriptL])^2 - \[ScriptM]^2)*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \
\[ScriptL] + \[ScriptM])!] - Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \
\[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3))/(Sqrt[-1 + 4*(1 + \
\[ScriptL])^2]*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^6) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*((3*\[ScriptM]^2*Sqrt[(1 + \
\[ScriptL])^2 - \[ScriptM]^2])/(Sqrt[-1 + 4*(1 + \[ScriptL])^2]*(2*M - \
rp[t[]])) - ((2 + \[ScriptM]^2)*(\[ScriptM]*Sqrt[(1 + \[ScriptL])^2 - \
\[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \[ScriptM] + \
2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!])))/(Sqrt[-1 + 4*(1 + \
\[ScriptL])^2]*(2*M - rp[t[]])) + ((1 + \[ScriptL])*(2 + \[ScriptL])*Sqrt[(-1 \
+ 4*(1 + \[ScriptL])^2)*((1 + \[ScriptL])^2 - \[ScriptM]^2)]*(-3 + (1 + \
\[ScriptL])^2 + 3*\[ScriptM]^2))/((-3 + 2*(1 + \[ScriptL]))*(-1 + 2*(1 + \
\[ScriptL]))*(3 + 8*(1 + \[ScriptL]) + 4*(1 + \[ScriptL])^2)*(-2*M + \
rp[t[]])) - (2*(\[ScriptM]*Sqrt[(-1 + 4*(1 + \[ScriptL])^2)*((1 + \
\[ScriptL])^2 - \[ScriptM]^2)]*(-3 + (1 + \[ScriptL])^2 + \
3*\[ScriptM]^2)*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!] + Sqrt[(-1 + 4*(1 + \[ScriptL])^2)*(1 + \[ScriptL] + (1 + \
\[ScriptL])^2 + \[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \
\[ScriptM]^2)]*(1 + \[ScriptL] - 3*(1 + \[ScriptL])^2 + 2*(1 + \
\[ScriptL])*\[ScriptM] - 3*(-2 + \[ScriptM] + \[ScriptM]^2))*Sqrt[(1 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!]))/((3 - 8*(1 \
+ \[ScriptL]) + 4*(1 + \[ScriptL])^2)*(3 + 8*(1 + \[ScriptL]) + 4*(1 + \
\[ScriptL])^2)*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]*(-2*M + rp[t[]])))*Derivative[1][rp][t[]])/(2*rp[t[]]^3)) + \
Subscript[h2, -1 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(((2*I)*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \[ScriptM])*Sqrt[(1 + \
2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!] + Sqrt[(-1 + (-1 + \
\[ScriptL])^2 + \[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
2*M*rp[t[]]^2 + (-1 + \[ScriptCapitalE]^2)*rp[t[]]^3))/(Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!]*rp[t[]]^6) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]^3*((9*\[ScriptM]^2*Sqrt[(1 + 2*(-1 + \
\[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)/(3 + 8*(-1 + \[ScriptL]) + \
4*(-1 + \[ScriptL])^2)])/((2*M - rp[t[]])*rp[t[]]^3) - (3*(2 + \
\[ScriptM]^2)*(\[ScriptM]*Sqrt[1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 \
- \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \[ScriptL])^2 + \[ScriptL] - 2*(-1 + \
\[ScriptL])*\[ScriptM] + (-1 + \[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!])))/(Sqrt[3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2]*(2*M - rp[t[]])*rp[t[]]^3) + ((-1 + \
\[ScriptL])*\[ScriptL]*((-9*Sqrt[-1 + 4*(-1 + \[ScriptL])^2]*((-1 + \
\[ScriptL])^2 - \[ScriptM]^2)*Sqrt[(-3 + 4*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)])/((1 - 2*(-1 + \[ScriptL]))^2*(3 + 2*(-1 + \[ScriptL]))) - \
(6*Sqrt[-1 + 4*(-1 + \[ScriptL])^2]*(-1 + \[ScriptL])*((-1 + \[ScriptL])^2 - \
\[ScriptM]^2)*Sqrt[(-3 + 4*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + \
2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)])/((1 - 2*(-1 + \
\[ScriptL]))^2*(3 + 2*(-1 + \[ScriptL]))) + 2*(1 + 2*(-1 + \
\[ScriptL]))*Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + \
2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)] + (2*(2 + 3*(-1 + \
\[ScriptL]) + (-1 + \[ScriptL])^2 - 3*\[ScriptM]^2)*Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)])/(-5 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2) - (4*(-1 + \[ScriptL])*(2 + 3*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - 3*\[ScriptM]^2)*Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)])/(-5 + 8*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)))/((1 + \
2*(-1 + \[ScriptL]))^2*(3 + 2*(-1 + \[ScriptL]))*rp[t[]]^3*(-2*M + rp[t[]])) \
- (6*(\[ScriptM]*(-5*Sqrt[-1 + 4*(-1 + \[ScriptL])^2]*((-1 + \[ScriptL])^2 - \
\[ScriptM]^2)*Sqrt[(-3 + 4*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + \
2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)] + 2*Sqrt[(3 + \
8*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + 16*(-1 + \[ScriptL])^3*Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + 8*(-1 + \[ScriptL])^4*Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + 2*\[ScriptM]^2*Sqrt[(3 + 8*(-1 + \[ScriptL]) \
+ 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)] + 2*(-1 + \[ScriptL])^2*Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 \
+ \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)]*(-7 + 4*\[ScriptM]^2) - 2*(-1 + \[ScriptL])*(Sqrt[-1 + 4*(-1 + \
\[ScriptL])^2]*((-1 + \[ScriptL])^2 - \[ScriptM]^2)*Sqrt[(-3 + 4*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)] + 4*\[ScriptM]^2*Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)]))*Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] \
+ \[ScriptM])!] + (-1 + 4*(-1 + \[ScriptL])^2)*(-2 + 3*(-1 + \[ScriptL])^2 + \
5*\[ScriptM] + 3*\[ScriptM]^2 + (-1 + \[ScriptL])*(7 + 2*\[ScriptM]))*Sqrt[(3 \
+ 8*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(-1 + (-1 + \[ScriptL])^2 + \
\[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!]))/((3 + 2*(-1 + \[ScriptL]))*(5 + 2*(-1 + \[ScriptL]))*(1 - \
4*(-1 + \[ScriptL])^2)^2*Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \
\[ScriptL] + \[ScriptM])!]*rp[t[]]^3*(-2*M + \
rp[t[]])))*Derivative[1][rp][t[]])/6) + Subscript[htt, \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*((M*((2*\[ScriptCapitalJ]^2*(-1 + \[ScriptL] + \
\[ScriptL]^2 + \[ScriptM]^2)*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3))/((-3 + 4*\[ScriptL] + 4*\[ScriptL]^2)*(-2*M \
+ rp[t[]])^2) - (4*M^2*\[ScriptCapitalJ]^4 - 4*M*\[ScriptCapitalJ]^4*rp[t[]] \
+ (8*M^2*\[ScriptCapitalJ]^2 + \[ScriptCapitalJ]^4)*rp[t[]]^2 + 2*M*(-4 + \
5*\[ScriptCapitalE]^2)*\[ScriptCapitalJ]^2*rp[t[]]^3 + (2 - \
5*\[ScriptCapitalE]^2)*\[ScriptCapitalJ]^2*rp[t[]]^4 + \
8*M*\[ScriptCapitalE]^2*rp[t[]]^5 + 4*\[ScriptCapitalE]^2*(-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^6)/(2*M - rp[t[]])^3))/(2*rp[t[]]^3) - \
(I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*((2*\[ScriptCapitalJ]^2*\
(-1 + \[ScriptL] + \[ScriptL]^2 + \[ScriptM]^2))/((-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2)*(-2*M + rp[t[]])^2) + (-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] - 2*\[ScriptCapitalE]^2*rp[t[]]^3)/(2*M - \
rp[t[]])^3)*Derivative[1][rp][t[]]) + Subscript[jr, \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*(((\[ScriptM]*(-1 + 2*\[ScriptL] + 2*\[ScriptL]^2 + \
\[ScriptM])*(-1 + 2*\[ScriptM])*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!] + (1 + \
2*\[ScriptM])*Sqrt[(\[ScriptL] + \[ScriptL]^2 - \[ScriptM]*(1 + \
\[ScriptM]))*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/((-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2)*Sqrt[(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!]*rp[t[]]^5) - \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*((2*\[ScriptCapitalJ]^2*(-1 \
+ \[ScriptL] + \[ScriptL]^2 + \[ScriptM]^2))/(-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2) + (5*M*\[ScriptCapitalJ]^2 - 2*\[ScriptCapitalJ]^2*rp[t[]] + \
M*rp[t[]]^2 + 2*\[ScriptCapitalE]^2*rp[t[]]^3)/(2*M - \
rp[t[]]))*Derivative[1][rp][t[]])/rp[t[]]^3) + Subscript[hr, -1 + \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*(((-I)*\[ScriptM]*((-1 + \[ScriptM])*Sqrt[(1 + \
2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!] + Sqrt[(-1 + (-1 + \
\[ScriptL])^2 + \[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/(Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!]*rp[t[]]^5) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(-((\[ScriptCapitalJ]^2*(\[ScriptM]*(-5*\
Sqrt[-1 + 4*(-1 + \[ScriptL])^2]*((-1 + \[ScriptL])^2 - \
\[ScriptM]^2)*Sqrt[(-3 + 4*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + \
2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2)] + 2*Sqrt[(3 + \
8*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + 16*(-1 + \[ScriptL])^3*Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + 8*(-1 + \[ScriptL])^4*Sqrt[(3 + 8*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + 2*\[ScriptM]^2*Sqrt[(3 + 8*(-1 + \[ScriptL]) \
+ 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)] + 2*(-1 + \[ScriptL])^2*Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 \
+ \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)]*(-7 + 4*\[ScriptM]^2) - 2*(-1 + \[ScriptL])*(Sqrt[-1 + 4*(-1 + \
\[ScriptL])^2]*((-1 + \[ScriptL])^2 - \[ScriptM]^2)*Sqrt[(-3 + 4*(-1 + \
\[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \
\[ScriptL])^2 - \[ScriptM]^2)] + Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)] + 4*\[ScriptM]^2*Sqrt[(3 + 8*(-1 + \[ScriptL]) + 4*(-1 + \
\[ScriptL])^2)*(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)]))*Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] \
+ \[ScriptM])!] + (-1 + 4*(-1 + \[ScriptL])^2)*(-2 + 3*(-1 + \[ScriptL])^2 + \
5*\[ScriptM] + 3*\[ScriptM]^2 + (-1 + \[ScriptL])*(7 + 2*\[ScriptM]))*Sqrt[(3 \
+ 8*(-1 + \[ScriptL]) + 4*(-1 + \[ScriptL])^2)*(-1 + (-1 + \[ScriptL])^2 + \
\[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!]))/((3 + 2*(-1 + \[ScriptL]))*(5 + 2*(-1 + \[ScriptL]))*(1 - \
4*(-1 + \[ScriptL])^2)^2*Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \
\[ScriptL] + \[ScriptM])!])) - ((\[ScriptM]*Sqrt[1 + 2*(-1 + \[ScriptL]) + \
(-1 + \[ScriptL])^2 - \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \[ScriptL])^2 + \
\[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]))*(5*M*\[ScriptCapitalJ]^2 - 2*\[ScriptCapitalJ]^2*rp[t[]] + \
M*rp[t[]]^2 + 2*\[ScriptCapitalE]^2*rp[t[]]^3))/(Sqrt[3 + 8*(-1 + \[ScriptL]) \
+ 4*(-1 + \[ScriptL])^2]*(2*M - rp[t[]])))*Derivative[1][rp][t[]])/rp[t[]]^3) \
+ Subscript[hr, 1 + \[ScriptL], \[ScriptM]][t[], \
rp[t[]]]*(((-I)*\[ScriptM]*((-1 + \[ScriptM])*Sqrt[((1 + \[ScriptL])^2 - \
\[ScriptM]^2)*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!] - Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \[ScriptM] + 2*(1 \
+ \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])*(2*M*\[ScriptCapitalJ]^4 \
- \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3))/(Sqrt[-1 + 4*(1 + \
\[ScriptL])^2]*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^5) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(-((\[ScriptCapitalJ]^2*(\[ScriptM]*Sqrt\
[(-1 + 4*(1 + \[ScriptL])^2)*((1 + \[ScriptL])^2 - \[ScriptM]^2)]*(-3 + (1 + \
\[ScriptL])^2 + 3*\[ScriptM]^2)*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \
\[ScriptL] + \[ScriptM])!] + Sqrt[(-1 + 4*(1 + \[ScriptL])^2)*(1 + \[ScriptL] \
+ (1 + \[ScriptL])^2 + \[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \
\[ScriptM]^2)]*(1 + \[ScriptL] - 3*(1 + \[ScriptL])^2 + 2*(1 + \
\[ScriptL])*\[ScriptM] - 3*(-2 + \[ScriptM] + \[ScriptM]^2))*Sqrt[(1 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!]))/((9 - 40*(1 \
+ \[ScriptL])^2 + 16*(1 + \[ScriptL])^4)*Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!])) - ((\[ScriptM]*Sqrt[(1 + \
\[ScriptL])^2 - \[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \
\[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!]))*(5*M*\[ScriptCapitalJ]^2 \
- 2*\[ScriptCapitalJ]^2*rp[t[]] + M*rp[t[]]^2 + \
2*\[ScriptCapitalE]^2*rp[t[]]^3))/(Sqrt[-1 + 4*(1 + \[ScriptL])^2]*(2*M - \
rp[t[]])))*Derivative[1][rp][t[]])/rp[t[]]^3) + Subscript[hrr, \[ScriptL], \
\[ScriptM]][t[], rp[t[]]]*(((2*\[ScriptCapitalJ]^2*(-1 + \[ScriptL] + \
\[ScriptL]^2 + \[ScriptM]^2)*(10*M^2*\[ScriptCapitalJ]^2 - \
9*M*\[ScriptCapitalJ]^2*rp[t[]] + 2*(2*M^2 + \[ScriptCapitalJ]^2)*rp[t[]]^2 + \
M*(-2 + 5*\[ScriptCapitalE]^2)*rp[t[]]^3 - \
2*\[ScriptCapitalE]^2*rp[t[]]^4))/(-3 + 4*\[ScriptL] + 4*\[ScriptL]^2) + \
M*(2*M*\[ScriptCapitalJ]^4 - \[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3 + \
2*\[ScriptCapitalE]^2*rp[t[]]^5))/(2*rp[t[]]^5) + \
((I/4)*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*((2*\[ScriptCapitalJ]^2\
*(-1 + \[ScriptL] + \[ScriptL]^2 + \[ScriptM]^2))/(-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2) + (2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] - \
4*M*rp[t[]]^2 + 2*(1 + \[ScriptCapitalE]^2)*rp[t[]]^3)/(2*M - \
rp[t[]]))*Derivative[1][rp][t[]])/rp[t[]]^2) + Subscript[htr, \[ScriptL], \
\[ScriptM]][t[], \
rp[t[]]]*((I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\
\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3))/((2*M - rp[t[]])*rp[t[]]^2) + \
(\[ScriptCapitalE]^2*((2*\[ScriptCapitalJ]^2*(-1 + \[ScriptL] + \[ScriptL]^2 \
+ \[ScriptM]^2)*(-2*M + rp[t[]])^2)/(-3 + 4*\[ScriptL] + 4*\[ScriptL]^2) - \
M*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] - 2*M*rp[t[]]^2 + (1 \
+ 2*\[ScriptCapitalE]^2)*rp[t[]]^3))*Derivative[1][rp][t[]])/(2*M - \
rp[t[]])^3) - ((I/2)*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \
\[ScriptM])*Sqrt[(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)*(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!] + Sqrt[(-1 + (-1 + \[ScriptL])^2 + \[ScriptL] - 2*(-1 + \
\[ScriptL])*\[ScriptM] + (-1 + \[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!])*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[h2, -1 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[(3 + 8*(-1 + \[ScriptL]) + \
4*(-1 + \[ScriptL])^2)*(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] \
+ \[ScriptM])!]*rp[t[]]^5) - ((I/2)*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \
\[ScriptM])*Sqrt[((1 + \[ScriptL])^2 - \[ScriptM]^2)*(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!] - Sqrt[(1 + \[ScriptL] + \
(1 + \[ScriptL])^2 + \[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \
\[ScriptM]^2)*(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
4*M*rp[t[]]^2 + (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, \
1][Subscript[h2, 1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[-1 + 4*(1 \
+ \[ScriptL])^2]*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^5) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[1 + 2*(-1 + \[ScriptL]) \
+ (-1 + \[ScriptL])^2 - \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \[ScriptL])^2 + \
\[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]))*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[0, \
1][Subscript[hr, -1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[3 + 8*(-1 \
+ \[ScriptL]) + 4*(-1 + \[ScriptL])^2]*(2*M - rp[t[]])*rp[t[]]^2) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[(1 + \[ScriptL])^2 - \
\[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \[ScriptM] + \
2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!]))*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[0, \
1][Subscript[hr, 1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[-1 + 4*(1 \
+ \[ScriptL])^2]*(2*M - rp[t[]])*rp[t[]]^2) + (\[ScriptCapitalJ]^2*Sqrt[(5 + \
12*(-2 + \[ScriptL]) + 4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])]*(2*M - \
rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
4*M*rp[t[]]^2 + (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, \
1][Subscript[hrr, -2 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(1 + 2*(-2 \
+ \[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*rp[t[]]^4) \
- ((4*M^2*\[ScriptCapitalJ]^4 - 4*M*\[ScriptCapitalJ]^4*rp[t[]] + \
\[ScriptCapitalJ]^4*rp[t[]]^2 + \
6*M*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^3 - \
3*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^4 + \
4*M*\[ScriptCapitalE]^2*rp[t[]]^5 + 2*\[ScriptCapitalE]^2*(-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^6 + (2*\[ScriptCapitalJ]^2*(-1 + \[ScriptL] + \
\[ScriptL]^2 + \[ScriptM]^2)*(2*M - rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3))/(-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2))*Derivative[0, 1][Subscript[hrr, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/(4*rp[t[]]^4) + (\[ScriptCapitalJ]^2*Sqrt[-3 - \
4*(2 + \[ScriptL]) + 4*(2 + \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \
\[ScriptL] + \[ScriptM])]*(2*M - rp[t[]])*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[hrr, 2 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-3 + 2*(2 + \[ScriptL]))*(-1 + \
2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*rp[t[]]^4) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[1 + 2*(-1 + \[ScriptL]) \
+ (-1 + \[ScriptL])^2 - \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \[ScriptL])^2 + \
\[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]))*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
4*M*rp[t[]]^2 + (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, \
1][Subscript[ht, -1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[3 + 8*(-1 \
+ \[ScriptL]) + 4*(-1 + \[ScriptL])^2]*(2*M - rp[t[]])*rp[t[]]^2) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[(1 + \[ScriptL])^2 - \
\[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \[ScriptM] + \
2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!]))*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[ht, 1 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[-1 + 4*(1 + \[ScriptL])^2]*(2*M \
- rp[t[]])*rp[t[]]^2) + \
(\[ScriptCapitalE]^2*rp[t[]]*(-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] - 2*M*rp[t[]]^2 - (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[0, \
1][Subscript[htr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(-2*M + rp[t[]])^2 \
- (\[ScriptCapitalJ]^2*Sqrt[(5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \
\[ScriptL])^2)*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \
\[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])]*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[htt, -2 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(1 + 2*(-2 + \[ScriptL]))*(3 + \
2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*(2*M - rp[t[]])*rp[t[]]^2) - \
((2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 \
+ \[ScriptCapitalE]^2)*rp[t[]]^3)*(2*M*\[ScriptCapitalJ]^2*(-1 + 2*\[ScriptL] \
+ 2*\[ScriptL]^2 - 2*\[ScriptM]^2) + \[ScriptCapitalJ]^2*(1 - 2*\[ScriptL] - \
2*\[ScriptL]^2 + 2*\[ScriptM]^2)*rp[t[]] + 2*\[ScriptCapitalE]^2*(-3 + \
4*\[ScriptL] + 4*\[ScriptL]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[htt, \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2)*rp[t[]]^2*(-2*M + rp[t[]])^2) - (\[ScriptCapitalJ]^2*Sqrt[-3 \
- 4*(2 + \[ScriptL]) + 4*(2 + \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])*(2 + \[ScriptL] - \[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \
\[ScriptL] + \[ScriptM])]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[htt, 2 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-3 + 2*(2 + \[ScriptL]))*(-1 + \
2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*(2*M - rp[t[]])*rp[t[]]^2) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 2*M*rp[t[]]^2 + (-1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[1][rp][t[]]*Derivative[0, \
1][Subscript[jr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/((2*M - \
rp[t[]])*rp[t[]]^2) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[jt, \[ScriptL], \
\[ScriptM]]][t[], rp[t[]]])/((2*M - rp[t[]])*rp[t[]]^2) + \
(\[ScriptCapitalJ]^2*((-2 + \[ScriptL])*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])*(\[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] + \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + (-2 + \
\[ScriptL])^2*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] - \
2*\[ScriptM]*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] - 2*Sqrt[(-2 \
+ \[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \[ScriptM])!])*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 + (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[\[ScriptCapitalG], \
-2 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(1 + 2*(-2 + \[ScriptL]))*(3 \
+ 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*Sqrt[(-3 + \[ScriptL] - \
\[ScriptM])!/(5 + 12*(-2 + \[ScriptL]) + 4*(-2 + \[ScriptL])^2)]*Sqrt[(-2 + \
\[ScriptL] + \[ScriptM])!]*rp[t[]]^3) + (\[ScriptCapitalJ]^2*((2*\[ScriptL]^3 \
+ \[ScriptL]^4 + \[ScriptL]^2*(2 - 3*\[ScriptM])*\[ScriptM] + \[ScriptL]*(-1 \
+ 2*\[ScriptM] - 3*\[ScriptM]^2) + \[ScriptM]*(-1 + 3*\[ScriptM] - \
2*\[ScriptM]^2))*Sqrt[(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!] + (-1 - 2*\[ScriptM])*Sqrt[(\[ScriptL] + \[ScriptL]^2 - \
\[ScriptM]*(1 + \[ScriptM]))*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] \
+ \[ScriptM])!])*(-2*M*\[ScriptCapitalJ]^2 + \[ScriptCapitalJ]^2*rp[t[]] - \
4*M*rp[t[]]^2 - (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, \
1][Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(2*(-3 + 4*\[ScriptL] + 4*\[ScriptL]^2)*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!]*rp[t[]]^3) + \
(\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 + \[ScriptL])^2]*((2 \
+ \[ScriptL] + (2 + \[ScriptL])^2 - 2*\[ScriptM])*Sqrt[(2 + \[ScriptL])^2 - \
2*(2 + \[ScriptL])^3 + (2 + \[ScriptL])^4 - \[ScriptM]^2 + 2*(2 + \
\[ScriptL])*\[ScriptM]^2 - 2*(2 + \[ScriptL])^2*\[ScriptM]^2 + \
\[ScriptM]^4]*Sqrt[(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!] + 2*Sqrt[(2 + \[ScriptL])^4 - (-1 + \[ScriptM])*\[ScriptM]*(1 + \
\[ScriptM])^2 + (2 + \[ScriptL])^3*(-1 + 2*\[ScriptM]) - (2 + \[ScriptL])*(1 \
+ \[ScriptM])^2*(-1 + 2*\[ScriptM]) - (2 + \[ScriptL])^2*(1 + \
3*\[ScriptM])]*Sqrt[(2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!])*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
4*M*rp[t[]]^2 + (-2 + \[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, \
1][Subscript[\[ScriptCapitalG], 2 + \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(4*(-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \
\[ScriptL]))*Sqrt[(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!]*rp[t[]]^3) + (\[ScriptCapitalJ]^2*(-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] - 4*M*rp[t[]]^2 - (-2 + \
\[ScriptCapitalE]^2)*rp[t[]]^3)*Derivative[0, 1][Subscript[\[ScriptCapitalK], \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(2*rp[t[]]^3) - \
((I/2)*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \
\[ScriptM])*Sqrt[(1 + 2*(-1 + \[ScriptL]) + (-1 + \[ScriptL])^2 - \
\[ScriptM]^2)*(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!] + Sqrt[(-1 + (-1 + \[ScriptL])^2 + \[ScriptL] - 2*(-1 + \
\[ScriptL])*\[ScriptM] + (-1 + \[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[h2, -1 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[(3 + 8*(-1 + \[ScriptL]) + \
4*(-1 + \[ScriptL])^2)*(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] \
+ \[ScriptM])!]*(-2*M + rp[t[]])^2) - \
((I/2)*\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*\[ScriptM]*((-1 + \
\[ScriptM])*Sqrt[((1 + \[ScriptL])^2 - \[ScriptM]^2)*(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!] - Sqrt[(1 + \[ScriptL] + \
(1 + \[ScriptL])^2 + \[ScriptM] + 2*(1 + \[ScriptL])*\[ScriptM] + \
\[ScriptM]^2)*(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!])*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[h2, 1 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[-1 + 4*(1 + \
\[ScriptL])^2]*Sqrt[(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]*(-2*M + rp[t[]])^2) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[1 + 2*(-1 + \[ScriptL]) \
+ (-1 + \[ScriptL])^2 - \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \[ScriptL])^2 + \
\[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]))*(2*M*\[ScriptCapitalJ]^2 - \[ScriptCapitalJ]^2*rp[t[]] + \
\[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1, 0][Subscript[hr, -1 + \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[3 + 8*(-1 + \[ScriptL]) + 4*(-1 \
+ \[ScriptL])^2]*(2*M - rp[t[]])*rp[t[]]^2) + \
(\[ScriptCapitalE]*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[(1 + \[ScriptL])^2 - \
\[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \[ScriptM] + \
2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \[ScriptM])!]))*(2*M*\[ScriptCapitalJ]^2 \
- \[ScriptCapitalJ]^2*rp[t[]] + \[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1, \
0][Subscript[hr, 1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[-1 + 4*(1 \
+ \[ScriptL])^2]*(2*M - rp[t[]])*rp[t[]]^2) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[(5 + 12*(-2 + \[ScriptL]) + \
4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \
\[ScriptM])]*rp[t[]]*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[hrr, \
-2 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(1 + 2*(-2 + \[ScriptL]))*(3 \
+ 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*(-2*M + rp[t[]])) + \
(\[ScriptCapitalE]^2*rp[t[]]*(-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] + 4*M*rp[t[]]^2 - 2*(1 + \
\[ScriptCapitalE]^2)*rp[t[]]^3 + (2*\[ScriptCapitalJ]^2*(-1 + \[ScriptL] + \
\[ScriptL]^2 + \[ScriptM]^2)*(-2*M + rp[t[]]))/(-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2))*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[hrr, \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-2*M + rp[t[]])^2) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 \
+ \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \
\[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*rp[t[]]*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[hrr, 2 \
+ \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-3 + 2*(2 + \[ScriptL]))*(-1 + \
2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*(-2*M + rp[t[]])) - \
(\[ScriptCapitalE]^3*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[1 + 2*(-1 + \
\[ScriptL]) + (-1 + \[ScriptL])^2 - \[ScriptM]^2] + (Sqrt[(-1 + (-1 + \
\[ScriptL])^2 + \[ScriptL] - 2*(-1 + \[ScriptL])*\[ScriptM] + (-1 + \
\[ScriptM])*\[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!])/(Sqrt[(-2 + \[ScriptL] - \[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!]))*rp[t[]]^3*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[ht, -1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[3 + 8*(-1 \
+ \[ScriptL]) + 4*(-1 + \[ScriptL])^2]*(-2*M + rp[t[]])^3) - \
(\[ScriptCapitalE]^3*\[ScriptCapitalJ]*(\[ScriptM]*Sqrt[(1 + \[ScriptL])^2 - \
\[ScriptM]^2] - (Sqrt[(1 + \[ScriptL] + (1 + \[ScriptL])^2 + \[ScriptM] + \
2*(1 + \[ScriptL])*\[ScriptM] + \[ScriptM]^2)*(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!])/(Sqrt[(\[ScriptL] - \
\[ScriptM])!]*Sqrt[(1 + \[ScriptL] + \
\[ScriptM])!]))*rp[t[]]^3*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[ht, 1 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(Sqrt[-1 + 4*(1 \
+ \[ScriptL])^2]*(-2*M + rp[t[]])^3) + \
(\[ScriptCapitalE]^2*rp[t[]]*(-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] - \[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1, \
0][Subscript[htr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(-2*M + rp[t[]])^2 \
+ (\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[(5 + 12*(-2 + \[ScriptL]) + \
4*(-2 + \[ScriptL])^2)*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \
\[ScriptM])]*rp[t[]]^3*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[htt, \
-2 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(1 + 2*(-2 + \[ScriptL]))*(3 \
+ 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \[ScriptL]))*(-2*M + rp[t[]])^3) + \
(\[ScriptCapitalE]^2*rp[t[]]^3*(-2*M*\[ScriptCapitalJ]^2 + \
\[ScriptCapitalJ]^2*rp[t[]] - 2*\[ScriptCapitalE]^2*rp[t[]]^3 - \
(2*\[ScriptCapitalJ]^2*(-1 + \[ScriptL] + \[ScriptL]^2 + \[ScriptM]^2)*(-2*M \
+ rp[t[]]))/(-3 + 4*\[ScriptL] + \
4*\[ScriptL]^2))*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[htt, \
\[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-2*M + rp[t[]])^4) + \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 \
+ \[ScriptL])^2]*Sqrt[(1 + \[ScriptL] - \[ScriptM])*(2 + \[ScriptL] - \
\[ScriptM])*(1 + \[ScriptL] + \[ScriptM])*(2 + \[ScriptL] + \
\[ScriptM])]*rp[t[]]^3*Derivative[1][rp][t[]]*Derivative[1, 0][Subscript[htt, \
2 + \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/(4*(-3 + 2*(2 + \[ScriptL]))*(-1 \
+ 2*(2 + \[ScriptL]))*(1 + 2*(2 + \[ScriptL]))*(-2*M + rp[t[]])^3) + \
(I*\[ScriptCapitalE]*\[ScriptCapitalJ]*\[ScriptM]*(2*M*\[ScriptCapitalJ]^2 - \
\[ScriptCapitalJ]^2*rp[t[]] + \[ScriptCapitalE]^2*rp[t[]]^3)*Derivative[1, \
0][Subscript[jr, \[ScriptL], \[ScriptM]]][t[], rp[t[]]])/((2*M - \
rp[t[]])*rp[t[]]^2) - \
(I*\[ScriptCapitalE]^3*\[ScriptCapitalJ]*\[ScriptM]*rp[t[]]^3*Derivative[1][r\
p][t[]]*Derivative[1, 0][Subscript[jt, \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(-2*M + rp[t[]])^3 + (\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*((-2 \
+ \[ScriptL])*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] + (-2 + \
\[ScriptL])^2*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] - \
2*\[ScriptM]*Sqrt[(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(-1 + \[ScriptL] + \[ScriptM])*(\[ScriptL] + \[ScriptM])*(-3 + \
\[ScriptL] - \[ScriptM])!]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!] - 2*Sqrt[(-2 \
+ \[ScriptL] - \[ScriptM])*(-1 + \[ScriptL] - \[ScriptM])*(\[ScriptL] - \
\[ScriptM])*(\[ScriptL] + \[ScriptM])*(-2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(-1 + \[ScriptL] + \
\[ScriptM])!])*rp[t[]]^2*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[\[ScriptCapitalG], -2 + \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(4*(1 + 2*(-2 + \[ScriptL]))*(3 + 2*(-2 + \[ScriptL]))*(5 + 2*(-2 + \
\[ScriptL]))*Sqrt[(-3 + \[ScriptL] - \[ScriptM])!/(5 + 12*(-2 + \[ScriptL]) + \
4*(-2 + \[ScriptL])^2)]*Sqrt[(-2 + \[ScriptL] + \[ScriptM])!]*(-2*M + \
rp[t[]])^2) + (\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*((-2*\[ScriptL]^3 - \
\[ScriptL]^4 + \[ScriptL]^2*\[ScriptM]*(-2 + 3*\[ScriptM]) + \[ScriptM]*(1 - \
3*\[ScriptM] + 2*\[ScriptM]^2) + \[ScriptL]*(1 - 2*\[ScriptM] + \
3*\[ScriptM]^2))*Sqrt[(-1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(\[ScriptL] + \
\[ScriptM])!] + (1 + 2*\[ScriptM])*Sqrt[(\[ScriptL] + \[ScriptL]^2 - \
\[ScriptM]*(1 + \[ScriptM]))*(\[ScriptL] - \[ScriptM])!]*Sqrt[(1 + \[ScriptL] \
+ \[ScriptM])!])*rp[t[]]^2*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[\[ScriptCapitalG], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(2*(-3 + 4*\[ScriptL] + 4*\[ScriptL]^2)*Sqrt[(-1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(\[ScriptL] + \[ScriptM])!]*(-2*M + rp[t[]])^2) + \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*Sqrt[-3 - 4*(2 + \[ScriptL]) + 4*(2 \
+ \[ScriptL])^2]*((2 + \[ScriptL] + (2 + \[ScriptL])^2 - \
2*\[ScriptM])*Sqrt[(2 + \[ScriptL])^2 - 2*(2 + \[ScriptL])^3 + (2 + \
\[ScriptL])^4 - \[ScriptM]^2 + 2*(2 + \[ScriptL])*\[ScriptM]^2 - 2*(2 + \
\[ScriptL])^2*\[ScriptM]^2 + \[ScriptM]^4]*Sqrt[(1 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \[ScriptM])!] + 2*Sqrt[(2 + \
\[ScriptL])^4 - (-1 + \[ScriptM])*\[ScriptM]*(1 + \[ScriptM])^2 + (2 + \
\[ScriptL])^3*(-1 + 2*\[ScriptM]) - (2 + \[ScriptL])*(1 + \[ScriptM])^2*(-1 + \
2*\[ScriptM]) - (2 + \[ScriptL])^2*(1 + 3*\[ScriptM])]*Sqrt[(2 + \[ScriptL] - \
\[ScriptM])!]*Sqrt[(3 + \[ScriptL] + \
\[ScriptM])!])*rp[t[]]^2*Derivative[1][rp][t[]]*Derivative[1, \
0][Subscript[\[ScriptCapitalG], 2 + \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(4*(-3 + 2*(2 + \[ScriptL]))*(-1 + 2*(2 + \[ScriptL]))*(1 + 2*(2 + \
\[ScriptL]))*Sqrt[(1 + \[ScriptL] - \[ScriptM])!]*Sqrt[(2 + \[ScriptL] + \
\[ScriptM])!]*(-2*M + rp[t[]])^2) - \
(\[ScriptCapitalE]^2*\[ScriptCapitalJ]^2*rp[t[]]^2*Derivative[1][rp][t[]]*Der\
ivative[1, 0][Subscript[\[ScriptCapitalK], \[ScriptL], \[ScriptM]]][t[], \
rp[t[]]])/(2*(-2*M + rp[t[]])^2))"
